# FinSolve.IDP

./: FinSolve.IDP.slnx  README.md
.github/workflows/: ci-cd.yml  deploy-main.yml
FinSolve.IDP.Application/: Class1.cs  FinSolve.IDP.Application.csproj
FinSolve.IDP.Application/DTOs/: DeadLetterMessageDto.cs  DocumentHashCosmosDto.cs  DocumentMetadataDto.cs  DocumentStatusDto.cs  PdfMetadataDto.cs  ProcessingMessageDto.cs  ProcessingResultCosmosDto.cs
FinSolve.IDP.Application/Extensions/: DependencyInjection.cs
FinSolve.IDP.Application/Interfaces/: IBlobStorage.cs  IDlqRepository.cs  IDocumentHashRepository.cs  IDocumentStatusRepository.cs  IKeyVaultSecretProvider.cs  ILoggingAdapter.cs  IMessagePublisher.cs  IPdfGenerator.cs  IProcessingResultRepository.cs  IReportGenerator.cs
FinSolve.IDP.Application/Mappers/: BlobMetadataMapper.cs  CosmosDocumentMapper.cs  ProcessingResultMapper.cs
FinSolve.IDP.Application/Services/DocumentMetadata/: DocumentValidator.cs  MetadataExtractionService.cs
FinSolve.IDP.Application/Services/DocumentProcessing/: DocumentFormatDetector.cs  DocumentProcessingService.cs  DocumentReaderFactory.cs
FinSolve.IDP.Application/Services/Idempotency/: HashGenerator.cs  IdempotencyService.cs
FinSolve.IDP.Application/Services/Pdf/: PdfGenerationService.cs
FinSolve.IDP.Application/Services/Summery/: SummaryGeneratorService.cs
FinSolve.IDP.Deployment/infrastructure/: main.bicep
FinSolve.IDP.Deployment/infrastructure/modules/: appinsights.bicep  cosmos.bicep  eventgrid.bicep  functionapp.bicep  keyvault.bicep  servicebus.bicep  storage.bicep
FinSolve.IDP.Deployment/infrastructure/parameters/: dev.json  main.json  prod.json
FinSolve.IDP.Deployment/workflows/: deploy-functions.yml  deploy-infra.yml  deploy-main.yml
FinSolve.IDP.Domain/: Class1.cs  FinSolve.IDP.Domain.csproj
FinSolve.IDP.Domain/Entities/: Document.cs  Metadata.cs  ProcessingResult.cs  Summary.cs
FinSolve.IDP.Domain/Enums/: DocumentType.cs
FinSolve.IDP.Domain/Exceptions/: InvalidDocumentException.cs  MetadataExtractionException.cs  ProcessingRuleException.cs  UnsupportedFormatException.cs
FinSolve.IDP.Domain/Interfaces/: IDocumentHashRepository.cs  IDocumentReader.cs  IDocumentValidator.cs  IMetadataExtractor.cs  IPdfGenerator.cs  IProcessingRules.cs  ISummaryGenerator.cs
FinSolve.IDP.Domain/Readers/: CsvDocumentReader.cs  DocxDocumentReader.cs  PdfDocumentReader.cs  TxtDocumentReader.cs
FinSolve.IDP.Domain/ValueObjects/: DocumentId.cs  Hash.cs  ValidationResult.cs
FinSolve.IDP.Functions/: FinSolve.IDP.Functions.csproj  Host.json  Program.cs  Worker.cs  local.settings.json
FinSolve.IDP.Functions/DlqHandler/: GlobalDlqHandler.cs  HeavyProcessingDlqHandler.cs
FinSolve.IDP.Functions/Finalization/: FinalizationFunction.cs
FinSolve.IDP.Functions/Health/: HealthCheckFunction.cs
FinSolve.IDP.Functions/HeavyProcessing/: HeavyProcessingFunction.cs
FinSolve.IDP.Functions/MetadataValidation/: MetadataValidationFunction.cs
FinSolve.IDP.Functions/PdfGenerator/: PdfGeneratorFunction.cs
FinSolve.IDP.Functions/Properties/: launchSettings.json
FinSolve.IDP.Functions/SummaryGenerator/: SummaryGeneratorFunction.cs
FinSolve.IDP.Infrastructure/: Class1.cs  FinSolve.IDP.Infrastructure.csproj
FinSolve.IDP.Infrastructure/Blob/: AzureBlobStorage.cs
FinSolve.IDP.Infrastructure/Cosmos/: DocumentHashRepository.cs  DocumentStatusRepository.cs  ProcessingResultRepository.cs
FinSolve.IDP.Infrastructure/Extensions/: DependencyInjection.cs
FinSolve.IDP.Infrastructure/KeyVault/: KeyVaultSecretProvider.cs
FinSolve.IDP.Infrastructure/Messaging/: DlqRepository.cs  ServiceBusMessagePublisher.cs
FinSolve.IDP.Infrastructure/Pdf/: PdfContentExtractor.cs  PdfGenerator.cs
FinSolve.IDP.Infrastructure/Telemetry/: ApplicationInsightsLogger.cs
FinSolve.IDP.Tests/: FinSolve.IDP.Tests.csproj  UnitTest1.cs
docs/: ARCHITECTURE.md  INFRASTRUCTURE.md  REQUIREMENTS.md  STRATEGY.md  WORKFLOW.md
