<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FinSolve.IDP.Functions-58efa823-9006-411b-a308-c0b62aa27cf2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinSolve.IDP.Application\FinSolve.IDP.Application.csproj" />
    <ProjectReference Include="..\FinSolve.IDP.Infrastructure\FinSolve.IDP.Infrastructure.csproj" />
  </ItemGroup>
</Project>
